<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.apolselli</groupId>
	<artifactId>web-performance-metrics</artifactId>
	<version>0.9</version>
	<packaging>jar</packaging>
	
	<name>Web Performance Metrics</name>
	<description>A web-app lib useful to collect HTTP API performance metrics and expose them via JMX for monitoring purpose.</description>
	
	<url>https://github.com/apolselli/web-performance-metrics</url>
	
	<licenses>
		<license>
			<name>GNU General Public License, version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Alessandro Polselli</name>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git@github.com:apolselli/web-performance-metrics.git</connection>
		<developerConnection>scm:git:git@github.com:apolselli/web-performance-metrics.git</developerConnection>
		<url>git@github.com:apolselli/web-performance-metrics.git</url>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
	</dependencies>
</project>
